<!DOCTYPE html>
<html>
<head>
    <title>TSA Webmaster 2016</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body class="aboutUs">
<p class="everything">
    <div class="menu">
        <ul class="main-menu">
            <li class="menu"><a class="menu" href="../">Home</a></li>
            <li class="menu"><a class="menu" href="../cte">AFHS CTE</a></li>
            <li class="menu"><a class="menu" href="../tsa">AFHS TSA</a></li>
            <li class="menu"><a class="menu" href="../uas">Design Brief</a></li>
            <li class="menu about active"><a class="menu about" href=".">About Us</a></li>
        </ul>
    </div>
    <div class="container">
        <h1 style="text-align: center;margin-top: 100px;">About Us</h1>
        <center><div style="width:70%;font-size:25px; padding: 20px;color:white;background:#333;box-shadow: 0 0 20px #333333;">
                 <table style="width:100%">
                     <tr>
                        <td><img alt="Dakota Harward" src="../images/dakota.jpg" height="250px" style="box-shadow: 0 0 20px #CCC;margin-bottom:10px;border-radius:1px;"></td>
                        <td class="name">Dakota Harward<br><p class="position">Web Developer/Public Relations</p></td>
                        <td class="bio">Programming is one of Dakota's favorite things to do. He first started to program at the age of 12 with basic programming languages. From there he learned more and is now fluent in about 8 different languages. Dakota loves music and the beach. He hopes to work for NASA one day.</td>
                    </tr>
                    <tr>
                        <td><img alt="Trevor Jex" src="../images/trevor.jpg" height="250px" style="box-shadow: 0 0 20px #CCC;margin-bottom:10px;border-radius:1px;"></td>
                        <td class="name">Trevor Jex<br><p class="position">Web Developer/Analytical Specialist</p></td>
                        <td class="bio">Trevor has been programming since he was 10 years old. He first started with Java and has since become accomplished in HTML, CSS, Javascript, and Python. Trevor also loves to play the piano and play tennis, and loves music.</td>
                    </tr>
                    <tr>
                        <td><img alt="Cayden Lund" src="../images/cayden.jpg" height="250px" style="box-shadow: 0 0 20px #CCC;margin-bottom:10px;border-radius:1px;"></td>
                        <td class="name">Cayden Lund<br><p class="position">Front-End Developer/Graphic Designer</p></td>
                        <td class="bio">Cayden taught himself HTML at age 11. He typed words into Microsoft's Notepad between &lt; and &gt; signs until something happened; now, he is the forefront developer of several ongoing projects. He gets at least 99.5% in all of his classes, and loves school. He will adore his beautiful future wife (someday, when he meets her).</td>
                    </tr>
                </table> 
            </div></center>
        <h1>Attribution</h1>
        <p>Background Images: <a href="https://unsplash.com/">Unsplash</a> (permission and attribution are unnecessary, see <a href="https://unsplash.com/license">their License</a>).</p>
        <p>TSA Logo: <a href="http://www.tsaweb.org/sites/default/files/TSA_Logo_4c%20no%20white%20copy.jpg">tsaweb.org</a></p>
        <p>Drone Image (Education): <a href="http://www.highereducationlegalinsights.com/wp-content/uploads/sites/454/2015/10/drone-462985127.jpg">highereducationlegalinsights.com</a></p>
        <p>Drone Image (Research): <a href="http://www.reviewjournal.com/sites/default/files/styles/large/public/field/media/web1_Drones1_4.jpg?itok=f6EQCnjr">reviewjournal.com</a></p>
        <p>TSA Images: AFHS's <a href="https://www.youtube.com/watch?v=cvNi0gsAv5A">Kave TV</a></p>
        <h1>Bibliography</h1>
        <p>Dunbar, Brian. NASA. NASA. Web. 11 Mar. 2016.</p>
        <p>"Growing Job Demand in Unmanned Aerial Systems." Flying Magazine. Web. 11 Mar. 2016.</p>
        <p>"NASA UTM: Home." NASA UTM: Home. Web. 11 Mar. 2016.</p>
        <p>"Unmanned Aerial Vehicle Systems Association UAV or UAS?" Unmanned Aerial Vehicle Systems Association UAV or UAS? Web. 11 Mar. 2016.</p>
        <p>"Unmanned Aircraft Systems." Unmanned Aircraft Systems. Web. 11 Mar. 2016.</p>
        <p>"Unmanned Aircraft Systems (UAS) Frequently Asked Questions." Unmanned Aircraft Systems (UAS) Frequently Asked Questions. Web. 11 Mar. 2016.</p>
        <p>"Unmanned Aerial Systems for Photogrammetry and Remote Sensing: A Review." Unmanned Aerial Systems for Photogrammetry and Remote Sensing: A Review. Web. 11 Mar. 2016.</p>
        <p>"SUAS News." SUAS News. Web. 11 Mar. 2016.</p>
    </div>
</div>
</body>
<footer id="footer">
  <p class="footer">Copyright &copy; 2016 AFHS TSA. All rights reserved worldwide.</p>
</footer> 
</html>